#BlueJ class context
comment0.params=str
comment0.target=boolean\ checkUserName(java.lang.String)
comment1.params=user\ pass
comment1.target=boolean\ checkPassword(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.math.BigDecimal\ getUserBalance()
comment11.params=balance
comment11.target=void\ setUserBalance(java.math.BigDecimal)
comment12.params=
comment12.target=java.util.ArrayList\ getUserStocks()
comment13.params=adding
comment13.target=void\ addUserStocks(java.util.ArrayList)
comment14.params=selling
comment14.target=void\ sellUserStocks(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ readUserNames()
comment3.params=
comment3.target=java.util.ArrayList\ readPassword()
comment4.params=user\ pass
comment4.target=void\ addUser(java.lang.String,\ java.lang.String)
comment5.params=user
comment5.target=void\ removeUser(java.lang.String)
comment6.params=
comment6.target=int\ getAccountsSize()
comment7.params=
comment7.target=java.util.ArrayList\ getUsernames()
comment8.params=
comment8.target=java.util.ArrayList\ getPasswords()
comment9.params=
comment9.target=java.util.ArrayList\ getUserPassRaw()
numComments=15
