#BlueJ class context
comment0.params=
comment0.target=MainWindow()
comment0.text=\r\n\ Create\ the\ application.\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
