#BlueJ package file
dependency1.from=AccountCheck
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=NoBalanceException
dependency10.type=UsesDependency
dependency11.from=Portfolio
dependency11.to=AccountCheck
dependency11.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=StockMarket
dependency2.type=UsesDependency
dependency3.from=Portfolio
dependency3.to=PurchasedStock
dependency3.type=UsesDependency
dependency4.from=Portfolio
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=Portfolio
dependency5.to=NoBalanceException
dependency5.type=UsesDependency
dependency6.from=StockMarket
dependency6.to=Portfolio
dependency6.type=UsesDependency
dependency7.from=StockMarket
dependency7.to=MainWindow
dependency7.type=UsesDependency
dependency8.from=StockMarket
dependency8.to=AccountCheck
dependency8.type=UsesDependency
dependency9.from=AccountCheck
dependency9.to=StockMarket
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=844
package.editor.width=1162
package.editor.x=-1288
package.editor.y=-364
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AccountCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=780
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NoBalanceException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=190
target3.height=50
target3.name=JEnchancedOptionPane
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=0
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MainWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Portfolio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PurchasedStock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=250
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StockMarket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=780
target8.y=70
